events { }

http {
  include       mime.types;  # include default MINE type
  default_type  application/octet-stream;  # default MIME type

  types {
    application/javascript js;
  }

  server {
    listen 443 ssl;
    server_name subdomain1.example.com;

    ssl_certificate /etc/nginx/certs/subdomain1.crt;
    ssl_certificate_key /etc/nginx/certs/subdomain1.key;

    location / {
        root /app;
        index index.html;
    }
  }

  server {
    listen 443 ssl;
    server_name subdomain2.example.com;

    ssl_certificate /etc/nginx/certs/subdomain2.crt;
    ssl_certificate_key /etc/nginx/certs/subdomain2.key;

    location / {
      proxy_pass backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
