events { }

http {
  include       mime.types;  # include default MINE type
  default_type  application/octet-stream;  # default MIME type
  client_max_body_size 50M;
  server {
    listen 443 ssl;
    server_name subdomain.example.com;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location /api/ {
      proxy_pass http://backend:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /app;
        index index.html;
    }

  }
}
